# Server Configuration
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/chat_app

# JWT Configuration
jwt.secret=4714b4bd7680aad345d1d86fdb1a31335534dccdbbb09e100e99e7da577cc2def28f47d8ef87c892365967a68b0efdc7c69c74428d7c75746ae09df443f1d769
jwt.expiration=3600000

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.authService=DEBUG