# Server Configuration
server.port=8081

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.example.websocketservice=DEBUG